<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script id="vertex-Pshader" type="x-shader/x-vertex">
			attribute vec4 vPosition;
			attribute vec4 vColor;
			varying vec4 fColor;

			uniform mat4 modelViewMatrix;
			uniform mat4 projectionMatrix;
			uniform vec3 zoom;
			
			// add Phong Shading(平面法线+面片着色)
			attribute vec4 vNormal;
			
			uniform mat3 normalMatrix;
			varying vec3 normalInterp;
			varying vec4 vertexPos;
			
			// add texture(添加纹理)
			varying vec2 selTexture;
			uniform vec2 texture;
			varying vec2 fTexCoord;

			void main(){
				mat4 Zoom = mat4(1.0+zoom[0], 0.0, 0.0, 0.0,
								 0.0, 1.0+zoom[1], 0.0, 0.0,
								 0.0, 0.0, 1.0+zoom[2], 0.0,
								 0.0, 0.0, 0.0, 1.0);
				
				vertexPos = modelViewMatrix * vPosition;
				normalInterp = normalize(normalMatrix * vNormal.xyz);
				gl_Position = projectionMatrix * modelViewMatrix * vertexPos;
				
				// gl_Position = projectionMatrix * modelViewMatrix * vPosition;
				gl_Position = Zoom * gl_Position;
				fColor = vColor;

				if(texture.x == 1.0){
					// cylindrical coordinates
					//fTexCoord = vec2(atan(-vertexPos.z, vertexPos.x), vertexPos.y)*0.35 + vec2(0.1, 0.1);
					//fTexCoord = vec2(atan(-vPosition.z, vPosition.x), vPosition.y) * 0.35 + vec2(0.1, 0.1);
					
					// Sphereical coordinates
					// float phi = (atan(vPosition.y, vPosition.x) + asin(1.0))/acos(0.0);
					// float r = sqrt(pow(vPosition.x, float(2))+pow(vPosition.y, float(2))+pow(vPosition.z, float(2)));
					// float theta = acos(vPosition.z/r)/acos(0.0);
					// fTexCoord = vec2( theta, phi );
					
					float pi = acos(0.0);
					float s = 0.5 * acos( vPosition.x )/pi;
					float t = 0.5 * asin( vPosition.y/sqrt(1.0-vPosition.x*vPosition.x))/pi;
					fTexCoord = vec2( s, t );
					
					selTexture = texture;
				}

			}
		</script>
		<script id="fragment-Pshader" type="x-shader/x-fragment">
			precision mediump float;
			
			varying vec4 fColor;
			
			// add Phong Shading(平面法线+面片着色)
			varying vec3 normalInterp;
			varying vec4 vertexPos;

			uniform vec4 lightPosition;
			uniform float shininess;

			uniform float materialKa, materialKd, materialKs;

			uniform vec4 ambientProduct;
			uniform vec4 diffuseProduct;
			uniform vec4 specularProduct;
			
			// add texture
			varying vec2 selTexture;
			varying vec2 fTexCoord;
			uniform sampler2D texture1;
			uniform sampler2D texture2;

			void main(){
				vec3 N = normalize(normalInterp);
				vec3 L;
				if(lightPosition.w == 0.0)
					L = normalize(lightPosition.xyz);
				else
					L = normalize(lightPosition.xyz - vertexPos.xyz);
			
				vec4 ambient = ambientProduct;
			
				float Kd = max(dot(L, N), 0.0);
				vec4 diffuse = Kd * diffuseProduct;
			
				float Ks = 0.0;
			
				if(Kd > 0.0){
					vec3 R = reflect(-L, N);
					vec3 V = normalize(-vertexPos.xyz);
					float speculaAngle = max(dot(R, V), 0.0);
					Ks = pow(speculaAngle, shininess);
				}
				vec4 specular = Ks * specularProduct;
			
				gl_FragColor = materialKa * ambient + materialKd * diffuse + materialKs * specular;
			
				gl_FragColor = fColor * gl_FragColor;
				
				if(selTexture.x == 1.0){
					gl_FragColor = gl_FragColor * (texture2D( texture1, fTexCoord ) * texture2D( texture2, fTexCoord ));
				}
			}
		</script>
		
		<script id="vertex-Gshader" type="x-shader/x-vertex">
			attribute vec4 vPosition;
			attribute vec4 vNormal;
			
			uniform mat4 modelViewMatrix;
			uniform mat4 projectionMatrix;
			uniform mat3 normalMatrix;
			uniform vec3 zoom;
			
			uniform vec4 lightPosition;
			
			uniform float shininess;
			
			// material
			uniform vec4 ambientProduct;
			uniform vec4 diffuseProduct;
			uniform vec4 specularProduct;
			
			varying vec3 normalInterp;
			varying vec4 fColor;
			
			// add texture(添加纹理)
			varying vec2 selTexture;
			uniform vec2 texture;
			varying vec2 fTexCoord;
			
			void main(){
				mat4 Zoom = mat4(1.0+zoom[0], 0.0, 0.0, 0.0,
								 0.0, 1.0+zoom[1], 0.0, 0.0,
								 0.0, 0.0, 1.0+zoom[2], 0.0,
								 0.0, 0.0, 0.0, 1.0);
				vec4 pos = modelViewMatrix * vPosition;
				normalInterp = normalize(normalMatrix * vNormal.xyz);
			
				gl_Position = projectionMatrix * pos;
			
				vec4 ambient = ambientProduct;
			
				vec3 N = normalize(normalInterp);
				vec3 L;
			
				if(lightPosition.w == 0.0){
					L = normalize(lightPosition.xyz);
				}else{
					L = normalize(lightPosition.xyz - pos.xyz);
				}
			
				float Kd = max(dot(L, N), 0.0);
				vec4 diffuse = Kd * diffuseProduct;
			
				float Ks = 0.0;
				if(Kd > 0.0){
					vec3 R = reflect(-L, N);
					vec3 E = -normalize(pos.xyz);
					float specAngle = max(dot(R, E), 0.0);
					Ks = pow(specAngle, shininess);
				}
				vec4 specular = Ks * specularProduct;
			
				fColor = ambient + diffuse + specular;
				fColor.a = 1.0;
				
				gl_Position = Zoom * gl_Position;
				
				if(texture.x == 1.0){
					// cylindrical coordinates
					//fTexCoord = vec2(atan(-vertexPos.z, vertexPos.x), vertexPos.y)*0.35 + vec2(0.1, 0.1);
					//fTexCoord = vec2(atan(-vPosition.z, vPosition.x), vPosition.y) * 0.35 + vec2(0.1, 0.1);
					
					// Sphereical coordinates
					// float phi = (atan(vPosition.y, vPosition.x) + asin(1.0))/acos(0.0);
					// float r = sqrt(pow(vPosition.x, float(2))+pow(vPosition.y, float(2))+pow(vPosition.z, float(2)));
					// float theta = acos(vPosition.z/r)/acos(0.0);
					// fTexCoord = vec2( theta, phi );
					
					float pi = acos(0.0);
					float s = 0.5 * acos( vPosition.x )/pi;
					float t = 0.5 * asin( vPosition.y/sqrt(1.0-vPosition.x*vPosition.x))/pi;
					fTexCoord = vec2( s, t );
					
					selTexture = texture;
				}
			}
		</script>
		<script id="fragment-Gshader" type="x-shader/x-fragment">
			precision mediump float;

			varying vec4 fColor;
			
			// add texture
			varying vec2 selTexture;
			varying vec2 fTexCoord;
			uniform sampler2D texture1;
			uniform sampler2D texture2;

			void main(){
				gl_FragColor = fColor;
				
				if(selTexture.x == 1.0){
					gl_FragColor = gl_FragColor * (texture2D( texture1, fTexCoord ) * texture2D( texture2, fTexCoord ));
				}
			}
		</script>
		<script type="text/javascript" src="../js/common/webgl-utils.js"></script>
		<script type="text/javascript" src="../js/common/initShaders.js"></script>
		<script type="text/javascript" src="../js/common/gl-matrix.js"></script>
		<script type="text/javascript" src="../js/common/objloader.js"></script>
		<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="../js/ch07/textureDraw.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="../js/ch07/sphereRendering.js"></script>
		<style type="text/css">
			.cameraBox{
				display: none;
			}
		</style>
		<style type="text/css">
		        /* 整体页面布局样式 */
		        body {
		            font-family: Arial, sans-serif;
		            margin: 0;
		            padding: 20px;
		            background-color: #f4f4f4;
		        }
		
		        /* 标题样式 */
		        h1 {
		            color: #333;
		            text-align: center;
		            margin-bottom: 20px;
		        }
		
		        /* canvas画布样式 */
		        canvas#gl-canvas {
		            border: 1px solid #ccc;
		            background-color: white;
		            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
		        }
		
		        /* 各个选项区域的外层div样式 */
		        div {
		            margin-bottom: 15px;
		            padding: 10px;
		            background-color: white;
		            border-radius: 5px;
		            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
		        }
		
		        /* 标签样式 */
		        label {
		            margin-right: 10px;
		        }
		
		        /* 单选按钮样式 */
		        input[type="radio"] {
		            margin-right: 5px;
		        }
		
		        /* 按钮样式 */
		        button {
		            padding: 5px 10px;
		            background-color: #007bff;
		            color: white;
		            border: none;
		            border-radius: 3px;
		            cursor: pointer;
		            margin-left: 10px;
		        }
		
		        button:hover {
		            background-color: #0056b3;
		        }
		
		        /* 范围滑块样式 */
		        input[type="range"] {
		            width: 150px;
		        }
		
		        /* 表格样式 */
		        table {
		            width: 100%;
		            border-collapse: collapse;
		            margin-bottom: 20px;
		        }
		
		        table td {
		            padding: 8px;
		            border-bottom: 1px solid #ccc;
		        }
		
		        table tr:last-child td {
		            border-bottom: none;
		        }
		
		        table h3 {
		            margin: 0;
		            color: #333;
		        }
		
		        table hr {
		            margin: 10px 0;
		        }
		
		        /* 选择框样式 */
		        select {
		            padding: 5px;
		            border: 1px solid #ccc;
		            border-radius: 3px;
		        }
		
		        /* 颜色选择器样式 */
		        input[type="color"] {
		            width: 50px;
		            height: 30px;
		            border: none;
		            border-radius: 3px;
		            vertical-align: middle;
		        }
		
		        /* 用于隐藏的相机位置相关区域样式 */
		      .cameraBox {
		            display: none;
		            padding: 10px;
		            background-color: white;
		            border-radius: 5px;
		            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
		        }
		
		        /* 当显示相机位置相关区域时的样式 */
		      .cameraBox.show {
		            display: block;
		        }
		    </style>
	</head>
	<body>
		<h1>球体模型渲染</h1>
		<canvas id="gl-canvas" width="800" height="800" style="float: left;margin-right: 10px;">
			你的浏览器不支持HTML5 Canvas元素
		</canvas>
		<div>
			<label>选择投影方式 : </label>
			<input type="radio" id="ortho" name="projtype" value="1" checked><label>正交投影</label>
			&nbsp;
			<input type="radio" id="persp" name="projtype" value="2"><label>透视投影</label>
		</div>
		<div>
			<label>选择绘制方式 : </label>
			<input type="radio" id="wire" name="drawtype" value="1" checked><label>线框模式</label>
			&nbsp;
			<input type="radio" id="solid" name="drawtype" value="2" ><label>实体模式</label><br />
			<label>颜色选择 : </label>
			<input type="color" id="objcolor" name="objcolor" value="#ffffff"><br />
			<label>改变对象位置 : </label><input type="radio" id="objpos" name="posgrp" value="1" checked><label>物体位置</label>
			&nbsp;
			<input type="radio" id="campos" name="posgrp" value="2"><label>相机位置</label><br />
			<button type="button" id="conTexture">改变纹理条件</button>
			<label>纹理使用情况 ：</label>
			<label id="textureNeed" style="color: red; margin-left: 1rem;">不使用纹理</label>
		</div>
		<table border="0" id="shapeChange">
			<tr><td colspan="2" align="center"><h3>平移、旋转、缩放</h3></td></tr>
			<tr><td colspan="2"><hr size="4" color="#2FA0EC" style="border: outset;"></td></tr>
			<tr>
				<td><label>X轴位置（按“a”/“d”可改变）</label></td>
				<td><input type="range" id="xpos" name="xpos" min="-5.0" max="5.0" step="0.1"></td>
			</tr>
			<tr>
				<td><label>Y轴位置（按“w”/“s”可改变）</label></td>
				<td><input type="range" id="ypos" name="ypos" min="-5.0" max="5.0" step="0.1"></td>
			</tr>
			<tr>
				<td><label>z轴位置（按“z”/“x”可改变）</label></td>
				<td><input type="range" id="zpos" name="zpos" min="-5.0" max="5.0" step="0.1"></td>
			</tr>
			<tr><td colspan="2"><hr size="4" color="#2FA0EC" style="border: outset;"></td></tr>
			<tr>
				<td><label>X轴旋转（按“h”/“k”可改变</label></td>
				<td><input type="range" id="xrot" name="xrot" min="-1" max="1" step="0.1"></td>
			</tr>
			<tr>
				<td><label>Y轴旋转（按“u”/“j”可改变）</label></td>
				<td><input type="range" id="yrot" name="yrot" min="-1" max="1" step="0.1"></td>
			</tr>
			<tr>
				<td><label>Z轴旋转（按“n”/“m”可改变）</label></td>
				<td><input type="range" id="zrot" name="zrot" min="-1" max="1" step="0.1"></td>
			</tr>
			<tr><td colspan="2"><hr size="4" color="#2FA0EC" style="border: outset;"></td></tr>
			<tr>
			    <td><label>X轴缩放（按“←”/“→”可改变）</label></td>
			    <td><input type="range" id="xzoom" name="xzoom" min="-1" max="2" step="0.1"></td>
			</tr>
			<tr>
			    <td><label>Y轴缩放（按“↑”/“↓”可改变）</label></td>
			    <td><input type="range" id="yzoom" name="yzoom" min="-1" max="2" step="0.1"></td>
			</tr>
			<tr>
			    <td><label>Z轴缩放（按“,”/“.”可改变）</label></td>
			    <td><input type="range" id="zzoom" name="zzoom" min="-1" max="2" step="0.1"></td>
			</tr>
			<tr><td colspan="2"><hr size="4" color="#2FA0EC" style="border: outset;"></td></tr>
			<tr class="cameraBox">
			    <td colspan="2" align="center" style="font-weight: bold;">相机位置</td>
			</tr>
			<tr class="cameraBox">
			    <td><label>角度θ（按“4”/“6”可改变）</label></td>
			    <td><input type="range" id="theta" name="theta" min="-1" max="1" step="0.1"></td>
			</tr>
			<tr class="cameraBox">
			    <td><label>角度φ（按“8”/“2”可改变）</label></td>
			    <td><input type="range" id="phi" name="phi" min="-1" max="1" step="0.1"></td>
			</tr>
			<tr class="cameraBox">
			    <td><label>半径（按“+（=）”/“-”可改变）</label></td>
			    <td><input type="range" id="radius" name="radius" min="-10" max="20" step="0.1"></td>
			</tr>
			<tr class="cameraBox"><td colspan="2"><hr size="4" color="#2FA0EC" style="border: outset;"></td></tr>
		</table>
		<table id="beamChange">
		    <tr>
		        <td colspan="10"><h3 style="text-align: center;">光照变换</h3></td>
		    </tr>
		    <tr>
		        <td>光照模拟形式：</td>
		        <td colspan="3">
		            <select id="select_shader_id">
		                <option value="1" selected="selected">冯氏着色（Phong Shading）</option>
		                <option value="2">高洛德着色（Gouraud Shading）</option>
		            </select>
		        </td>
		        <td>&nbsp;</td>
		        <td>&nbsp;</td>
		        <td>&nbsp;</td>
		        <td>&nbsp;</td>
		        <td>&nbsp;</td>
		        <td>&nbsp;</td>
		    </tr>
		    <tr>
		        <td align='right'>环境光反射（ka）：</td>
		        <td id='slider-ka-value' width='30px'>1.0</td>
		        <td><input type='range' id='slider-ka' name='ka' min='0' max='1' step='0.01'></td>
		        <td align='right'>环境光颜色：</td>
		        <td colspan='2'><input type='color' id='ka-color' name='kacolor' value='#ff0000'></td>
		        <td align='center' colspan='2'>光源位置：</td>
		        <td align='center' colspan='2'>光源颜色</td>
		    </tr>
		    <tr>
		        <td align='right'>漫反射（kd）：</td>
		        <td id='slider-kd-value' width='30px'>1.0</td>
		        <td><input type='range' id='slider-kd' name='kd' min='0' max='1' step='0.01'></td>
		        <td align='right'>漫反射颜色：</td>
		        <td><input type='color' id='kd-color' name='kdcolor' value='#ffffff'></td>
		        <td align='right' width='30px'>X轴：</td>
		        <td id='slider-x-value' width='30px' align='center'>1</td>
		        <td width='150px'><input type='range' id='slider-x' name='xvalue' min='-10.0' max='10.0' step='0.1'></td>
		        <td align='right'>环境光颜色：</td>
		        <td><input type='color' id='lt-ambient-color' name='ltamcolor' value='#ffffff'></td>
		    </tr>
		    <tr>
		        <td align='right'>镜面反射（ks）：</td>
		        <td id='slider-ks-value' width='30px'>1.0</td>
		        <td><input type='range' id='slider-ks' name='ks' min='0' max='1' step='0.01'></td>
		        <td align='right'>镜面反射颜色：</td>
		        <td><input type='color' id='ks-color' name='kscolor' value='#ffffff'></td>
		        <td align='right' width='30px'>Y轴：</td>
		        <td id='slider-y-value' width='30px' align='center'>1</td>
		        <td width='150px'><input type='range' id='slider-y' name='yvalue' min='-10.0' max='10.0' step='0.1'></td>
		        <td align='right'>漫反射颜色：</td>
		        <td><input type='color' id='lt-diffuse-color' name='ltdfcolor' value='#ffffff'></td>
		    </tr>
		    <tr>
		        <td align='right'>光泽度：</td>
		        <td id='slider-sh-value' width='30px'>80</td>
		        <td><input type='range' id='slider-sh' name='sh' min='1' max='500' step='1'></td>
		        <td align='right'>背景颜色：</td>
		        <td><input type='color' id='bk-color' name='bkcolor' value='#00ffff'></td>
		        <td align='right' width='30px'>Z轴：</td>
		        <td id='slider-z-value' width='30px' align='center'>1</td>
		        <td width='150px'><input type='range' id='slider-z' name='zvalue' min='-10.0' max='10.0' step='0.1'></td>
		        <td align='right'>镜面反射颜色：</td>
		        <td><input type='color' id='lt-specular-color' name='ltspcolor' value='#ffffff'></td>
		    </tr>
		</table>
	</body>
</html>