
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>webGL学习</title>
		<style>
			body{
				height: 1000px;
				font-family:cursive;
				text-align: center;
			}
			#body{
				margin: auto;
				
				width: 1000px;
				height: 90%;
				background-color: #999485;
				
				
				
			}
			.test{
				font-size: 18px;
				letter-spacing: 2px;
				
				margin: auto;
				width: 650px;
				background-color: aquamarine;
				
				border-style: dashed;
				border-width: 5px;
				color: #597899;
			}
			#two,#three{
				margin-top: 50px;
			}
			#tail{
				height: 9%;
				background-color: #787878;
			}
		</style>
	</head>
		
	<body>
		<div id="body">
			<div id='one' class="test">
				WebGL实验一</p>
				<a href="chap01/09802/demos/chap1-demo-6.html">实验一（a)</a> &nbsp;
				<a href="chap01/09802/demos/chap1-demo-2(b).html"">实验一 (b)</a>&nbsp;
				<a href="chap01/09802/demos/chap1-demo-3(C).html"">实验一 (c)</a>&nbsp;
				<a href="chap01/09802/demos/chap1-demo-5(d).html">实验一 (d)</a>&nbsp;
				<a href="chap01/09802/demos/chap1-demo-4(e).html">实验一 (e)</a>
			</div>
			
			<div id='two' class="test">
				WebGL实验二</p>
				<a href="chap02/0924/demos/chap2(sum).html">总</a>&nbsp;
				<a href="chap02/0924/demos/chap2(a).html">实验a</a>&nbsp;
				<a href="chap02/0924/demos/chap2(b).html">实验b</a>&nbsp;
				<a href="chap02/0924/demos/chap2(c).html">实验c</a>
			</div>
			
			<div id="three" class="test">
				WebGL实验三</p>
				<a href="chap03/demos/chap3-demo-4.html">实验一</a>&nbsp;
				<a href="chap02/demos/chap3-demo-5.html">实验二</a>&nbsp;
		
			</div>
		</div>
		<div id="tail">
			敬请期待
		</div>
	</body>
</html>